<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <title>
    Vroom² | Login
  </title>
  <link href="/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="/css/register.css">
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-lg-10 col-xl-9 mx-auto">
      <div class="card card-signin flex-row my-5">
        <div class="card-img-left d-none d-md-flex">
          <!-- Background image for card set in CSS! -->
        </div>
        <div class="card-body">
          <h5 class="card-title text-center">Login</h5>
          <form class="form-signin" th:action="@{/account/login}" method="post">
            <div th:if="${param.error}" class="alert alert-error">
              Invalid email and/or password.
            </div>
            <div class="form-label-group">
              <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email" required autofocus>
              <label for="inputEmail">Email</label>
            </div>
            <hr>
            <div class="form-label-group">
              <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>
              <label for="inputPassword">Password</label>
            </div>

            <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Sign in</button>
            <a class="btn text-center btn-block btn-sm btn-secondary" href="/account/register">Register</a>
            </form>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

</html>