<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <title>
    Vroom² | Register
  </title>
  <link href="/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="/css/register.css">
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-lg-10 col-xl-9 mx-auto">
      <div class="card card-signin flex-row my-5">
        <div class="card-img-left d-none d-md-flex">
          <!-- Background image for card set in CSS! -->
        </div>
        <div class="card-body">
          <h5 class="card-title text-center">Register</h5>
          <form class="register_form" action="/account/do_register" method="POST" id="register_form" th:object="${user}">
            <div th:if="${message == 'An account for that email or with that phone number already exists.'}">An account for that email or with that phone number already exists.</div>
              <div class="form-label-group">
                <input type="email" id="inputEmail" th:field="*{email}" class="form-control" placeholder="Email address" required>
                <label for="inputEmail">Email address</label>
              </div>


            <hr>
              <div class="form-label-group">
                <input type="password" id="inputPassword" th:field="*{password}" class="form-control" placeholder="Password" required>
                <label for="inputPassword">Password</label>
              </div>
            <div class="form-label-group">
              <input type="text" id="inputFirstName" th:field="*{firstName}" class="form-control" placeholder="First Name" required>
              <label for="inputFirstName">First Name</label>
            </div>
              <div class="form-label-group">
                <input type="text" id="inputLastName" th:field="*{lastName}" class="form-control" placeholder="Last Name" required>
                <label for="inputLastName">Last Name</label>
              </div>

              <div class="form-label-group">
                <input type="text" id="inputPhoneNumber" th:field="*{phoneNumber}" class="form-control" placeholder="Phone Number" required>
                <label for="inputPhoneNumber">Phone Number</label>
              </div>
            <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Register</button>
            <a class="btn text-center btn-block btn-sm btn-secondary"  href="/account/login">Sign In</a>
            </form>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

</html>